PORT=3000   

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Gauravg@1
DB_NAME=job_scheduler

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gauravraw007@gmail.com
SMTP_PASS=rwpgqenarsrbadrg